{
    "id": "/polling-unit-results",
    "name": "Bincom Election Dashboard",
    "short_name": "Bincom",
    "description": "Installable Delta State election results dashboard built with Laravel, Livewire, Tailwind CSS, and MySQL.",
    "start_url": "/polling-unit-results",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f5efe3",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
